<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Login" EntityType="Database1Model.Store.Login" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="SecQuestion" Type="varchar" MaxLength="100" />
    <Property Name="Answer" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>